mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.connection.url=jdbc:sqlserver://DESKTOP-U1473CQ\\INST_1;databaseName=Vue_1;
db.username=Admin
db.password=root
reports.server.url=http://desktop-u1473cq/ReportServer/Pages/ReportViewer.aspx
reports.folder.path=My Rpts
reports.username=Admin
reports.password=root